ARCH=aarch64
DOCKER_DNS_PREFIX=192.168.88

APP_NAME="Mailer"
APP_DESC="Mail Routing Server"
APP_HELP_EMAIL=support.mailer@spiralover.com
APP_KEY="51caf2c77accf579be211551f7b4b5be"
AUTH_TOKEN_LIFETIME=43200
# 5MB
MAX_IMAGE_UPLOAD_SIZE=5242880

RUST_LOG=debug
RUST_BACKTRACE=1

MAX_RETRIALS=3

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DSN="redis://${REDIS_HOST}:${REDIS_PORT}"
REDIS_QUEUE_AWAITING="queue:impulse:awaiting"
REDIS_QUEUE_PROCESSING="queue:impulse:processing"
REDIS_QUEUE_RETRYING="queue:impulse:retrying"
REDIS_QUEUE_SUCCESS="queue:impulse:success"
REDIS_QUEUE_FAILURE="queue:impulse:failure"
REDIS_QUEUE_CALLBACK="queue:impulse:callback"

DB_DRIVER=postgres
DB_HOST=database
DB_PORT=5432
DB_USERNAME=ahmard
DB_DATABASE=spiralover_mailer
DB_PASSWORD="Pass.1234"
DATABASE_URL="${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
DATABASE_DSN="${DATABASE_URL}"

MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_MAX_TRIALS=3
MAIL_USERNAME=noreply@spiralover.com
MAIL_PASSWORD=Pass.1234
MAIL_ENCRYPTION=local
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=noreply@spiralover.com

FRONTEND_ADDRESS="https://mailer.spiralover.com"
ALLOWED_ORIGINS="${FRONTEND_ADDRESS},http://localhost:4300"
