ARCH=aarch64
DOCKER_DNS_PREFIX=192.168.103

APP_NAME="Mailer"
APP_DESC="Mail Routing Server"
APP_HELP_EMAIL=support.mailer@spiralover.com
APP_KEY="51caf2c77accf579be211551f7b4b5be"

AUTH_TOKEN_LIFETIME=43200
AUTH_PAT_PREFIX=mailer_pat_

# 5MB
MAX_IMAGE_UPLOAD_SIZE=5242880

RUST_LOG=debug
RUST_BACKTRACE=1

MAX_RETRIALS=3

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DSN="redis://${REDIS_HOST}:${REDIS_PORT}"
REDIS_QUEUE_AWAITING="queue:mails:awaiting"
REDIS_QUEUE_PROCESSING="queue:mails:processing"
REDIS_QUEUE_RETRYING="queue:mails:retrying"
REDIS_QUEUE_SUCCESS="queue:mails:success"
REDIS_QUEUE_FAILURE="queue:mails:failure"
REDIS_QUEUE_CALLBACK="queue:mails:callback"

DB_DRIVER=postgres
DB_HOST=database
DB_PORT=5432
DB_USERNAME=ahmard
DB_DATABASE=spiralover_mailer
DB_PASSWORD="Pass.1234"
DATABASE_URL="${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
DATABASE_DSN="${DATABASE_URL}"

MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_MAX_TRIALS=3
MAIL_USERNAME=noreply@spiralover.com
MAIL_PASSWORD=Pass.1234
MAIL_ENCRYPTION=local
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=noreply@spiralover.com

FRONTEND_ADDRESS="https://mailer.spiralover.com"
ALLOWED_ORIGINS="${FRONTEND_ADDRESS},http://localhost:4400"

MAILER_SYSTEM_USER_ID=8caadfd3-ead5-422e-991a-9ad2c90935f3
MAILER_APPLICATION_ID=2eb91dc3-b8ad-4d41-a207-963cec055fab
